pipeline {
    agent any
    stages {
        stage('Build and run docker image') {
            steps {

                sh 'sudo docker pull meghanapatel2701/2244_ica3:latest'
                sh 'docker stop meghana || true && docker rm meghana || true'
                sh 'sudo docker run --name meghana -d -p 8083:80 meghanapatel2701/2244_ica3:latest'
            } 
        }

        stage('testing') {
            steps {
                sh 'curl -I 192.168.40.131:8083'
            }
        }

    
    }
}

